<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Reading and Writing Electronic Text: ITP Spring 2012</title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css"> 
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.6.0/build/base/base-min.css">
  <style type="text/css">
    .sidebar { font-size: 77%; }
    h1, h2, h3, h4, h5, h6 {
      font-family: "News Gothic", "News Gothic MT", Helvetica, Verdana,
        sans-serif;
      font-weight: normal;
    }
  </style>
</head>
<body id="doc" class="yui-t6">
    <div id="hd">
<h1>Reading and Writing Electronic Text: ITP Spring 2012</h1>
<p>Wednesdays, 6:30pm to 9pm, room 445</p>

<p><a href="http://www.decontextualize.com/">Adam Parrish</a>, Adjunct Assistant Professor<br/>
<a href="mailto:aparrish@nyu.edu">aparrish@nyu.edu</a><br/>Office hours: 7:30pm-9:30pm Tuesdays at ITP (starting Feb 21st)</p>

<p><a href="http://www.decontextualize.com/teaching/rwet/">Course notes</a> | <a href="http://rwet.decontextualize.com/schedule.html">Schedule, assignments, and readings</a> | <a href="https://github.com/aparrish/rwet-examples">Github repository</a></p>

    </div>
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">

<h2>Description</h2>

<p>This course introduces the Python programming language as a tool for
reading and writing digital text. This course is specifically geared to
serve as a general-purpose introduction to programming in Python, but will
be of special interest to students interested in poetics, language,
creative writing and text analysis. Weekly programming exercises work
toward a midterm project and culminate in a final project. Poetics topics
covered include: character encodings (and other technical issues); cut-up
and re-mixed texts; the algorithmic nature of poetic form (proposing
poetic forms, generating text that conforms to poetic forms);
transcoding/transcription (from/to text); generative algorithms: n-gram
analysis, context-free grammars; performing digital writing.  Programming
topics covered include: object-oriented programming; functional
programming (list comprehensions, recursion); getting data from the web;
displaying data on the web; parsing data formats (e.g., markup languages);
and text visualization with Processing.  Prerequisites: Introduction to
Computational Media or equivalent programming experience.</p>

<h3>Ethos and practice</h3>

<p><em>This is a creative writing course.</em> After a fashion. It might
be more accurately termed a creative <i>reading</i> course: specifically,
how can we write computer programs that give digital texts interesting
readings? What interesting artifacts might we thereby create?</p>

<p><em>This course is about the Python programming language.</em> Why
Python?  Because it's easy to learn, it's elegant, and it makes text
processing easy. It is also awesome.</p>

<p><em>This course incorporates performance.</em> A text has many
affordances, and one of those is to be read aloud. Don't expect the output
of your programs to stay on the screen. The final project will take the
form of a <i>public reading</i>: you must read or otherwise perform a
text/poem/piece generated by a program that you wrote. You may be asked,
when presenting your completed homework assignments, to read the output of
your program aloud.</p>

<h2>Grading Policy</h2>

<table>
<tr>
  <td>Attendance and participation</td>
  <td>30%</td>
</tr>
<tr>
  <td>Midterm project</td>
  <td>15%</td>
</tr>
<tr>
  <td>Final project</td>
  <td>25%</td>
</tr>
<tr>
  <td>Homework assignments</td>
  <td>30% (10% x 3)</td>
</tr>
</table>

<h2>Reading</h2>

<p>This course's official textbook is <a
href="http://www.amazon.com/Virtual-Muse-Experiments-Computer-Wesleyan/dp/0819522392/ref=sr_1_3?ie=UTF8&qid=1296025730&sr=8-3"><i>Virtual
Muse: Experiments in Computer Poetry</i></a> by Charles Hartman. There are
a number of copies in the university bookstore, or it can be ordered
online.</p>

<p>Reading material will be assigned on alternate weeks. Readings that
aren't in the official textbook will be made available either as links to
documents on the web or as handouts. Generally, the first twenty to thirty
minutes of each class will be devoted to a discussion of the reading.</p>

<p>Other recommended reading material:</p>

<ul>
  <li><a href="http://netpoetic.com/2010/12/introduction-to-electronic-literature-a-freeware-guide/">Introduction to Electronic Literature: a freeware guide</a></li>
  <li>Nissenbaum and Friedman. <a href="http://static.decontextualize.com/pdf/biasincomputers.pdf"><i>Bias in Computer Systems</i></a></li>
  <li>Wardrip-Fruin, N. <a href="http://grandtextauto.org/2008/01/23/ep-12-authoring-processes/">Authoring New Processes</a></li>
  <li><a href="http://www.wps.com/projects/codes/index.html">An Annotated History of Character Codes</a></li>
  <li>Aarseth, Espen. <a href="http://www.amazon.com/Cybertext-Perspectives-Literature-Espen-Aarseth/dp/0801855799/ref=sr_1_1?ie=UTF8&qid=1296026094&sr=8-1"><i>Cybertext: Perspectives on Ergodic Literature</i></a></li>
  <li>Bird, Klein and Loper. <a href="http://www.amazon.com/Natural-Language-Processing-Python-Steven/dp/0596516495/ref=sr_1_1?s=books&ie=UTF8&qid=1296026144&sr=1-1"><i>Natural Language Processing with Python</i></a></li>
	<li>Borsuk, A. <a href="http://quod.lib.umich.edu/cgi/t/text/text-idx?c=jep;view=text;rgn=main;idno=3336451.0014.212">The Upright Script: Words in Space and on the Page</a></li>
	<li>Goldsmith, K. <a href="http://chronicle.com/article/Uncreative-Writing/128908/">Uncreative writing</a></li>
</ul>

<p>Poetry books of interest (not exhaustive by any means)</p>

<ul>
	<li>Mac Low, J. <a href="http://www.amazon.com/Thing-Beauty-Selected-Simpson-Humanities/dp/0520260023/">Thing of Beauty</a></li>
	<li>Berrigan, T. <a href="http://www.amazon.com/Sonnets-Poets-Penguin-Ted-Berrigan/dp/0140589279/">The Sonnets</a></li>
	<li>Saroyan, A. <a href="http://www.amazon.com/Complete-Minimal-Poems-Aram-Saroyan/dp/1933254254/">Complete Minimal Poems</a></li>
</ul>
	

<h2>Blog</h2>

<p>You are expected to maintain a blog for this class.  You'll use this
blog for posting documentation of your homework assignments and projects.
If you use an existing blog, please make sure that entries relating to
this class are specifically marked as such (by, e.g., tags, categories,
etc.).  As soon as you have this blog up and running, please send me a
link.</p>

<h2>Homework Expectations</h2>

<p>There are a total of three homework assignments, which in aggregate are
worth nearly one third (30%) of your grade.  In addition to complying with
the parameters of the assignment as outlined in class, you are expected to
post (to your blog) documentation of your assignment.  This documentation
should include:</p>

<ol>
  <li>a description of what the program does;</li>
  <li>what kind of input the program expects; and</li>
  <li>what the output of the program looks like.</li>
</ol>

<p>Students may be called upon (and are encouraged to volunteer) to present
their homework assignments in class.</p>

<p>Homework assignments will not be accepted after their respective due
dates.</p>

<h2>Project Expectations</h2>

<p>There are two projects in this class. (Further details will be made
available)</p>

	<ul>
	<li>The <b>midterm project</b> must be an object-oriented program that
generates poems that conform to a <i>new poetic form</i> of your own
design;</li>
	<li>The <b>final project</b> will take the form of a <i>public
reading</i>: you must read aloud or otherwise perform one (or more) of the texts generated by a Python program.</li>
	</ul>

<p>You will be asked to present your projects in-class.  You must also
document your projects on your blog, and send links to your documentation
to the instructor.</p>

<h2>Final project</h2>

<p>The final project has three different components: presentation, documentation, and performance. Here are the details:</p>

<ol>

	<li>The final project <i>presentation</i> should consist of (a) a
	performance of your piece (3-5 minutes) and (b) a presentation of your
	methodology (inspiration, goals, technical challenges, etc.). This
	presentation should last no longer than 10-12 minutes (leaving plenty of
	time for critique and Q&amp;A).</li>

	<li>The final project <i>documentation</i> should consist of (a) the
	text of the piece the student plans to read (or equivalent documentation
	in the form of video, still images, audio recording, etc. depending on
	the shape the piece takes) along with (b) a discussion of methodology
	and (c) the python source code for the project. (Basically, I'm
	expecting a nice, meaty blog post.) This documentation should be
	completed and on-line on Wednesday, May 9th by (11:59pm).</li>

	<li>Students will <i>perform</i> the piece from their final projects
	(date and location TBD).</li>

</ol>

<h2>Attendance Policy and In-Class Behavior Expectations</h2>

<h3>Attendance</h3>

<p>You are expected to attend all class sessions.  Absences due to
non-emergency situations will only be cleared if you let me know a week
(or more) in advance, and even then only for compelling personal or
professional reasons (e.g., attending an important conference, going to a
wedding).  If you're unable to attend class due to contagious or
incapacitating illness, please let me know (by phone or e-mail) before
class begins.</p>

<p>Each unexcused absence will deduct 5% from your final grade.  If you
have five or more unexcused absences, you risk failing the course.</p>

<h3>Lateness</h3>

<p>Be on time to class.  If you're more than fifteen minutes late, or if
you leave early (without my clearance), it will count as an unexcused
absence.</p>

<h3>In-class behavior</h3>

<p>Laptops must be closed while your fellow students are presenting work.
You're otherwise welcome to use laptops in class, but only to follow along
with the in-class tutorials and to take notes.</p>

        </div>
      </div>
      <div class="yui-b sidebar">

<h2>Student blogs</h2>

<ul>
	<li><a href="http://itp.nyu.edu/~afk257/akoz/category/readwriteelectronictext/">Alexander</a></li>
	<li><a href="http://www.craigprotzel.com/?cat=27">Craig</a></li>
	<li><a href="http://gavinmhackeling.com/blog/category/reading-and-writing-electronic-text-spring-2012/">Gavin</a></li>
	<li><a href="http://inessah.com/blog/">Inessah</a></li>
	<li><a href="http://itp.nyu.edu/~jsd340/sketchsystems/">Jeremy</a></li>
	<li><a href="http://andsuchandsu.ch/?cat=17">Johann</a></li>
	<li><a href="http://itp.nyu.edu/~jys275/blog/">Ju Yun</a></li>
	<li><a href="http://itp.nyu.edu/~kt922/myblog/category/rwet/">Kate</a></li>
	<li><a href="http://kimispencer.wordpress.com/">Kimi</a></li>
	<li><a href="http://www.kojoopuni.com/category/nyu-itp/reading-and-writing-in-electronic-text">Kojo</a></li>
	<li><a href="http://itp.nyu.edu/~mg3272/blogmg/?cat=18">Manuela</a></li>
	<li><a href="http://miguelbermudez.com/">Miguel</a></li>
	<li><a href="http://itp.nyu.edu/~yy600/blog/category/rwet/">Mimi</a></li>
	<li><a href="http://nicksantan.com/blog/category/itp/reading-and-writing-electronic-text/">Nick</a></li>
	<li><a href="http://itp.nyu.edu/~obr208/blog/2012/02/08/hw-1/">Owen</a></li>
	<li><a href="http://itp.nyu.edu/~bcm281/isablogboys/?cat=26">Spike</a></li>
	<li><a href="http://noletterword.com/blog">Stepan</a></li>
</ul>

<h2>Resources</h2>

<h3>UNIX</h3>

<ul>
  <li><a href="http://www.ee.surrey.ac.uk/Teaching/Unix/">UNIX Tutorial for Beginners</a>: humane, many helpful illustrations</li>
  <li><a href="http://stts.se/egrep_for_linguists/egrep_for_linguists.html">egrep for Linguists</a></li>
</ul>

<h3>Python + programming</h3>

<ul>
	<li><a href="http://docs.python.org/">Python official documentation</a>, including a good tutorial and the library reference</li>
	<li><a href="http://openbookproject.net/thinkCSpy/">How to Think Like a Computer Scientist</a>, Learning with Python</li>
	<li><a href="http://learnpythonthehardway.org/">Learn Python the Hard Way</a>, a great tutorial from Zed Shaw</li>
		<li><a href="http://wiki.python.org/moin/LanguageComparisons">PythonInfo Wiki's Language Comparisons</a>: links to many articles comparing Python to other languages</li>
	<li><a href="http://www.paulgraham.com/articles.html">Essays by Paul Graham</a>, especially recommended: "Hackers and Painters," "The Python Paradox," "Revenge of the Nerds"</li>
	<li><a href="http://mirnazim.org/writings/python-ecosystem-introduction/">Python Ecosystem - An Introduction</a>: everything you need to know to get started with Python (aside from how to write Python)</li>
	<li><a href="http://stackoverflow.com/a/487278/1007586">Plain English explanation of Big O</a></li>
</ul>

<h3>Tools</h3>

<ul>
  <li><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a>, an open-source ssh client for Windows</li>
  <li><a href="http://winscp.net/eng/index.php">WinSCP</a>, a free sftp client for Windows (haven't used it, but looks okay)</li>
  <li><a href="http://notepad-plus.sourceforge.net/uk/site.htm">NotePad++</a>, looks like an okay text editor for Windows</li>
  <li><a href="http://cyberduck.ch/">CyberDuck</a> integrates with <a href="http://www.barebones.com/products/TextWrangler/">TextWrangler</a> to create a great (and free!) development environment in OS X. (Some people prefer <a href="http://www.panic.com/coda/">Coda</a>, but it's $99!)
</ul>

<h3>Text</h3>

<ul>
  <li><a href="http://www.gutenberg.org/wiki/Main_Page">Project Gutenberg</a></li>
	<li><a href="https://www.mediawiki.org/wiki/Manual:Pywikipediabot">Pywikipediabot</a>, a Python library for jacking text from Mediawikis (like Wikipedia)</li>
	<li><a href="http://www.commoncrawl.org/">Common Crawl</a>, "a repository of web crawl data that is openly accessible to everyone"</li>
	
</ul>

<h3>Poetics and Text Analysis</h3>

<ul>

<li><a href="http://epc.buffalo.edu/authors/hartley/maclow/maclow.html">Listen and Relate: Towards a Reading of Jackson Mac Low</a></li>

<li> Loss Pequeno Glazier, <a href="http://epc.buffalo.edu/authors/glazier/dp/appendices.html" class="external text" title="http://epc.buffalo.edu/authors/glazier/dp/appendices.html">Grep Works</a></li>

<li>Alan Sondheim, <a href="http://www.runme.org/project/+sondheimjulu/" class="external text" title="http://www.runme.org/project/+sondheimjulu/">Julu</a></li>

<li> Nick Montfort, <a href="http://nickm.com/poems/ppg256.html" class="external text" title="http://nickm.com/poems/ppg256.html">ppg256</a></li>

<li><a href="http://bensonofjohn.co.uk/poetry/tools/index.php">Ben Johnson's poetry generators</a> (markov, travesty, diastic...)</li>

<li> Daniel Howe and Aya Karpinska, <a href="http://transition.turbulence.org/Works/notime/" class="external text" title="http://transition.turbulence.org/Works/notime/">No Time Machine</a></li>

<li> <a href="http://www.beardofbees.com/" class="external text" title="http://www.beardofbees.com/">Beard of Bees</a> (esp. <a href="http://www.beardofbees.com/gnoetry.html" class="external text" title="http://www.beardofbees.com/gnoetry.html">Gnoetry</a>)

<li><a href="http://gnoetrydaily.wordpress.com/">Gnoetry Daily</a>, a blog of awesome generative and algorithm-assisted poetry</li>

<li>Charles Berstein on <a href="http://epc.buffalo.edu/authors/bernstein/syllabi/readings/flarf.html" class="external text" title="http://epc.buffalo.edu/authors/bernstein/syllabi/readings/flarf.html">Flarf</a></li>

<li>Leonard Richardson, <a href="http://www.crummy.com/software/eater/" class="external text" title="http://www.crummy.com/software/eater/">Eater of Meaning</a> (see also <a href="http://www.crummy.com/features/dada/bard/" class="external text" title="http://www.crummy.com/features/dada/bard/">Spurious Sonnets</a>, <a href="http://www.crummy.com/features/dada/boardgame/">Board Game Dadaist</a>)</li>

<li> David Melnick, <a href="http://english.utah.edu/eclipse/projects/PCOET/pcoet.html" class="external text" title="http://english.utah.edu/eclipse/projects/PCOET/pcoet.html">PCOET</a></li>

<li> Adam Parrish, <a href="http://www.vimeo.com/1006810?pg=embed&amp;sec=1006810" class="external text" title="http://www.vimeo.com/1006810?pg=embed&amp;sec=1006810">Entropic Text Editor</a></li>

<li> Sai Sriskandarajah, <a href="http://www.saisriskandarajah.com/thewasteland/" class="external text" title="http://www.saisriskandarajah.com/thewasteland/">The Waste Land</a></li>

<li> Chris Harrison, <a href="http://www.chrisharrison.net/projects/trigramviz/index.html" class="external text" title="http://www.chrisharrison.net/projects/trigramviz/index.html">Web Tri-grams</a></li>

<li> Stefanie Posavec, <a href="http://www.notcot.com/archives/2008/04/stefanie_posave.php" class="external text" title="http://www.notcot.com/archives/2008/04/stefanie_posave.php">On the Map</a> (<a href="http://www.itsbeenreal.co.uk/">full portfolio</a>)</li>

<li> Kyle McDonald, <a href="http://www.rpi.edu/~mcdonk/fontback/" class="external text" title="http://vimeo.com/9922212">keytweeter</a> (let's all be jealous of <a href="http://kylemcdonald.net/">Kyle's portfolio</a>)</li>

<li> Nina Katchadourian, <a href="http://www.ninakatchadourian.com/languagetranslation/talkingpopcorn.php" class="external text" title="http://www.ninakatchadourian.com/languagetranslation/talkingpopcorn.php">Talking Popcorn</a></li>

<li><a href="http://similardiversity.net/" class="external text" title="http://similardiversity.net/">Similar Diversity</a></li>

<li>Robert Creeley <a href="http://www.writing.upenn.edu/~afilreis/88v/creeley-on-sentence.html">on the sentence</a></li>

<li>Charles Bernstein, <a href="http://ubu.artmob.ca/sound/bernstein_charles/Bernstein-Charles_1-100.mp3">1-100</a> (mp3)</li>

<li>Claude Closky, <a href="http://www.ubu.com/concept/Claude_Closky_1000.pdf">The first thousand numbers classified in alphabetical order</a></li>

<li>Loss Peque&ntilde;o Glazier, <a href="http://epc.buffalo.edu/authors/glazier/java/iowa/iosono.html">Io Sono At Swoons</a></li>

<li><a href="http://www.ubu.com/concept/">UbuWeb Conceptual Writing</a></li>

<li><a href="http://www.writing.upenn.edu/pennsound/">PennSound</a></li>

<li><a href="http://www.ubu.com/sound/anderson_beth.html">Beth Anderson on UbuWeb</a> (especially "I Wish I Was Single Again")</li>

<li><a href="http://www.ubu.com/sound/bergvall.html">Caroline Bergvall on UbuWeb</a> (especially "Via")</li>

<li>Nick Montfort and Stephanie Strickland, <a href="http://blogs.saic.edu/dearnavigator/winter2010/nick-montfort-stephanie-strickland-sea-and-spar-between/">Sea and Spar Between</a>

<li>Luke DuBois, <a href="http://perfect.lukedubois.com/">A More Perfect Union</a></li>

<li><a href="http://writing.upenn.edu/bernstein/syllabi/262.html">Charles Berstein's English 262 syllabus</a></li>

<li>Ethan Ham and Benjamin Rosenbaum, <a href="http://www.turbulence.org/Works/belles/">Les Belles Infideles</a></li>

<li><a href="http://bigwriting.tumblr.com">Big Writing</a>, a blog from your humble instructor</li>

<li><a href="http://writing.upenn.edu/pennsound/x/Blonk.php">Jaap Blonk</a> on Pennsound, including "What The President Will Say and Do"</a></li>
</ul>

      </div>

    </div>
</body>
</html>
