<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Reading and Writing Electronic Text: ITP Spring 2012 (schedule)</title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css"> 
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.6.0/build/base/base-min.css">
  <style type="text/css">
    .sidebar { font-size: 77%; }
    h1, h2, h3, h4, h5, h6 {
      font-family: "News Gothic", "News Gothic MT", Helvetica, Verdana,
        sans-serif;
      font-weight: normal;
    }
		h2 { border-bottom: black 1px solid; padding-bottom: 0.2em; }
		h3 { font-weight: bold; }
  </style>
</head>
<body id="doc" class="yui-t6">
    <div id="hd">
<h1>Reading and Writing Electronic Text: ITP Spring 2012 (schedule)</h1>

<p>Please send me an e-mail if you're having trouble accessing any of the readings.</p>

    </div>
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">

<h2>January 25</h2>

<ul>
  <li>introduction, course goals, syllabus</li>
  <li>"reading" and "writing": the link between the two</li>
  <li>character, line, text (units)</li>
  <li>procedural text (methodologies and justification)</li>
  <li>analogues with other media</li>
  <li>UNIX intro: logging in, common commands</li>
</ul>

<h3>Reading assigned</h3>

<p class="dated">To be discussed February 1.</p>

<p>Questions to guide your reading: Padgett's techniques for "creative reading"
are distinctly analogue. Which of his techniques could be adopted for digital
text? What ideas about how text work are "built in" to the <tt>grep</tt>
command?  What do you think about Glazier's "grep works"? What's more important
to the outcome, the procedure or the source text? How to UNIX utilities rely on
or reinforce the substance of digital text (ASCII, lines, etc.)?</p>

<ul>
  <li>Padgett, R. <a href="/pdfs/protected/padgett.pdf">Excerpts from <i>Creative Reading</i></a>.</li>
  <li>Glazier, L.P. <i>Grep: A Grammar.</i> In <a href="http://www.christopherreiner.com/witz/witz_71.pdf">Witz 7.1 (Spring 1999)</a>.  Examples of Glazier's "grep works" can be found <a href="http://epc.buffalo.edu/authors/glazier/dp/appendices.html">here</a>.</li>
  <li><a href="http://www.wps.com/projects/codes/index.html">An Annotated History of Character Codes</a></li>
</ul>

<h2>February 1</h2>

<ul>
  <li>Reading discussion</li>
  <li>A tour of the literature (electronic text and procedural text)</li>
  <li>The source text: choosing texts to mashup and munge</li>
  <li>Python: decisions about lines</li>
</ul>

<h3>Homework assigned</h3>

<p class="dated">Due February 8th 2012.</p>

<p>Homework #1. Create a Python program that behaves like a UNIX text processing
program (such as cat, grep, tr, etc.). Your program should take text as input
(any text, or a particular text of your choosing) and output a version of the
text that has been filtered and/or munged. Be creative, insightful, or
intentionally banal.</p>

<p>Choose one text that you created with your program to read in class.</p>

<p><i>Bonus</i>: Use the program that you created in tandem with another UNIX command line utility.</p>

<h2>February 8</h2>

<ul>
  <li>Homework presentations</li>
  <li>Chance operations</li>
  <li>Python: simple models of text</li>
</ul>

<h3>Reading assigned</h3>

<p class="dated">To be discussed February 15th 2012.</p>

<p>Questions to guide your reading: The Oulipo's conception of literature is
that it consists fundamentally of constraints and procedures. Do you agree with
this? "The really inspired person is never inspired, but always inspired." What
does this mean? How was the Oulipo positioning itself with regard to Romantic
ideals of literature? Can literature be "explored" by procedural means? What
does it mean for language to be a "concrete object"?  Do you agree that "all
writing is in fact cut-ups"? Consider Hartman's concept of
"juxtaposition"&mdash;what does it mean for texts to be juxtaposed
procedurally? How does that affect the quality and interpretation of the
work?</p>

<ul>
  <li>Hartman, chapters 1-3 (pp. 7-37).</li>
  <li><a href="/pdfs/protected/oulipo.pdf"><i>Six Selections from the Oulipo</i></a> (from <i><a href="http://www.amazon.com/New-Media-Reader-Noah-Wardrip-Fruin/dp/0262232278/">The New Media Reader</a></i>)</li>
  <li>Burroughs, W. <a href="http://www.10111.org/0.php?wakka=CutUp"><i>The Cut-Up Method of Brion Gysin</i></a></li>
</ul>

<h2>February 15</h2>

<ul>
  <li>Reading discussion</li>
  <li>Python: sets, dictionaries, list comprehensions</li>
</ul>

<h3>Homework assigned</h3>

<p class="dated">Due February 22rd 2012.</p>

<p>Homework #2: The digital cut-up. Write a program that reads in and creatively re-arranges the content of one or more source texts. What is the unit of your cut-up technique? (the word, the line, the character? something else?) How does your procedure relate (if at all) to your choice of source text? Feel free to build on your assignment from last week.</p>

<p>Your program must make use of at least one set, dictionary, or list.</p>

<p>Choose one text that you created with your program to read in class.</p>

<p><i>Bonus 1</i>: Use a method of a list, set, or dictionary object that we didn't discuss in class.</p>

<p><i>Bonus 2</i>: Use a list comprehension somewhere in your program.</p>


<h2>February 22</h2>

<ul>
  <li>Homework presentations</li>
  <li>Poetic forms</li>
  <li>Regular expressions</li>
</ul>

<h3>Reading assigned</h3>

<p class="dated">To be discussed February 29th 2012.</p>

<ul>
  <li>Morris, J. <a href="http://dwwp.decontextualize.com/pdfs/morris.pdf"><i>How to Write Poems with a Computer</i></a>. (From <i>Michigan Quarterly Review</i>, Winter 1967.)</li>
  <li>Hartley, G. <a href="http://epc.buffalo.edu/authors/hartley/maclow/maclow.html"><i>"Listen" and "Relate": Notes Towards a Reading of Jackson Mac Low</i></a></li>
  <li>Hartman, chapters 4 and 6 (pp. 38-53, 65-72)</li>
</ul>

<h3>Midterm project assigned</h3>

<p class="dated">Midterm projects to be presented March 7th.</p>

<p>This project has two steps. You must:</p>

<ul>
	<li>Devise a new poetic form.</li>
	<li>Create a computer program that generates texts that conform to new poetic form you devised.</li>
</ul>

<p>Your poetic form could be something as simple as "Each line must begin with the letter 'A'" or something as sophisticated as Mac Low's diastics.</p>

Your presentation and documentation for this project should include the following:

<ul>
  <li>The name of your poetic form, and a thorough description of how it works</li>
  <li>The source code for the program you used to generate poems that follow your form</li>
  <li>A number of "poems" that your program generated (at least three), <i>one</i> of which you will read aloud during your presentation</li>
</ul>

Consider the following when evaluating your work:

<ul>
  <li>How well does the output of your computer program conform to your invented poetic form? Could a human do it better?</li>
  <li>How does your choice of source text (your "raw material") affect the character and quality of the poems that your program generates?</li>
</ul>

<h2>February 29</h2>

<ul>
  <li>Reading discussion</li>
  <li>Python: Functions, modules, classes and objects</li>
</ul>

<h2>March 7</h2>

<ul>
  <li>Midterm presentations</li>
</ul>

<h3>Reading assigned</h3>

<p class="dated">To be discussed in class March 21st.</p>

<ul>
  <li>Hartman, chapters 5 and 7-9 (pp. 54-64, 71-109)</li>
  <li>Rubenstein, R. <a href="http://www.ubu.com/papers/rubinstein.html"><i>Gathered, Not Made: A Brief History of Appropriative Writing</i></a></li>
</ul>

<h2>March 21</h2>

<ul>
  <li>Reading discussion</li>
  <li>N-grams and Markov chains (scheduled); classes and objects (actual).</li>
</ul>

<h2>March 28</h2>

<ul>
  <li>Context-free grammars (scheduled); n-grams and Markov chains (actual).</li>
</ul>

<h3>Homework assigned</h3>

<p class="dated">Due April 4th 2012.</p>

<ul>
  <li>Option #1: Re-write or adapt one of your previous assignments or
projects, wrapping its functionality in a class. (Use MarkovGenerator as a
model if you're having trouble thinking of a structure for your class.)
Then write a Python program that instantiates that class and uses it
to generate text similar to the text that your previous program generated.</li>
  <li>Option #2: Incorporate the MarkovGenerator class into one of your
existing text-munging algorithms, and produce a new text using the resulting
program. Try out different units (words, letters) and different orders
(3-grams, 4-grams, 5-grams, 90-grams, one million-grams...). Compare and
contrast the results.</li>
  <li>Option #3: Prepare and present a working
prototype of one of your final project ideas.</li> </ul>

<h2>April 4</h2>

<ul>
  <li>Homework presentations</li>
  <li>Getting data from the web (scheduled); context-free grammars (actual).</li>
</ul>

<h2>April 11</h2>

<ul>
  <li>Getting data from the web.</li>
</ul>

<h2>April 18</h2>

<ul>
	<li>Simple web applications with Tornado.</li>
</ul>

<h2>April 25</h2>

<p>Final project presentations 1</p>

<h2>May 2</h2>

<p>Final project presentations 2</p>

        </div>
      </div>
      <div class="yui-b sidebar">

<h2>Links</h2>
<ul>
<li><a href="http://www.decontextualize.com/teaching/rwet/">Course notes</a></li></li>
<li><a href="http://rwet.decontextualize.com/">Course home page</a></li>
</ul>

      </div>
    </div>
</body>
</html>
